/*
Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
452 -> 11
82 -> 10
9012 -> 12
*/

using System;

Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
int i = Math.Abs(number); //число, над которым будем проводить махинации, чтобы не портить переменную number. Беру модуль, так как вводимое число может быть отрицательным
int res = 0;
while(i != 0){
    res = res + (i%10);
    i = i/10;
}

Console.WriteLine($"Сумма чисел числа {number} равна {res}");