/*
Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8
*/

using System;

Console.WriteLine("Введите число N: ");
int N = Convert.ToInt32(Console.ReadLine());

for(int i = 2; i < N-1; i=i+2)
{
    Console.Write($"{i}, ");
}
// Следующие два условия необходимы, чтобы после последнего четного значения не стояла запятая
if ((N-1) % 2 == 0) Console.Write(N-1);
if (N % 2 == 0) Console.Write(N);